/*-----------------------------------------------------------------------------------

    Template Name: Your template name 
    Template URI: http://bootexperts.com
    Description: This is html5 template
    Author: BootExperts
    Author URI: http://bootexperts.com
    Version: 1.0

-----------------------------------------------------------------------------------*/

.offer-icon {
    color: #3F51B5;
}
.service-left:hover .offer-icon,
.service-left:hover .offer-icon i {
    border: 1px solid #3F51B5;
    background-color: #3F51B5;
}
.chosen-container .chosen-drop ul li.highlighted {
    background: #3F51B5;
}
.service-from a.button {
    background-color: #3F51B5;
}
.published3 > a:hover,
.published4 > a:hover {
    color: #3F51B5;
}
.blog-details a.button.extra-small span:hover,
.img-text a.button.extra-small span:hover {
    border: 1px solid #3F51B5;
}
.blog-details a.button::after,
.img-text a.button::after {
    background: #3F51B5 none repeat scroll 0 0;
}
.timer p {
    background: #3F51B5 none repeat scroll 0 0;
}
button.submit {
    background-color: #3F51B5;
}
.event-date {
    background-color: #3F51B5;
}
.readmore > a:hover {
    color: #3F51B5;
}
.for-news .published3 > a:hover,
.for-news .published4 > a:hover {
    color: #3F51B5;
}
#toTop i:hover {
    background-color: #3F51B5;
}
.mobile-menu-area {
    background: #3F51B5 none repeat scroll 0 0;
}
.lecturers-details li:hover a {
    color: #3F51B5;
}
.pages2 li:hover,
.pages2 li.active:hover {
    border-bottom: 2px solid #3F51B5;
}
.pages2 li:hover a,
.pages2 li.active:hover a {
    color: #3F51B5;
}
.sidebar-title {
    background-color: #3F51B5;
}
.lectures-details li {
    border: 1px solid #3F51B5;
}
.lectures-details li:hover {
    background-color: #3F51B5;
}
h3.cate-title::before {
    background-color: #3F51B5;
}
.course-categoris li a:hover {
    color: #3F51B5;
}
.events-details-sidebar > h3 {
    background-color: #3F51B5;
}
.events-details-sidebar ul li a:hover {
    color: #3F51B5;
}
.events-details-sidebar ul li ul li a i:hover {
    color: #3F51B5;
}
.news-details-all-area .for-news .published3 > a:hover,
.news-details-all-area .for-news .published3 > a:hover i,
.news-details-all-area .for-news .published4 > a:hover,
.news-details-all-area .for-news .published4 > a:hover i {
    color: #3F51B5;
}
.nes-icon > a {
    color: #3F51B5;
}
.leave-form input:focus,
.main-input input:focus,
.text-leave textarea:focus,
.text-leave2 textarea:focus {
    border: 1px solid #3F51B5;
}
.news-details-middle > .sit::before {
    color: #3F51B5;
}
.communication-icon i {
    background-color: #3F51B5;
}
.elements-tab-area .tab-list li.active a {
    background: #3F51B5 none repeat scroll 0 0;
}
.breadcrumbs > ul li a {
    color: #3F51B5;
}
.breadcrumbs ul li a.active::after {
    color: #3F51B5;
}
a:focus,
a:hover {
    color: #3F51B5;
}
a.button {
    background-color: #3F51B5;
}
.social-icon ul li a:hover {
    background: #3F51B5;
}
.social-icon.socile-icon-style-2 ul li a:hover {
    background: #3F51B5;
}
.social-icon.socile-icon-style-3 ul li a:hover {
    background: #3F51B5;
    border-color: #3F51B5;
}
.text-theme {
    color: #3F51B5;
}
input:focus {
    border: 1px solid #3F51B5;
}
.separator::before {
    background: #3F51B5 none repeat scroll 0 0;
}
.footer-text-all li > a:hover {
    color: #3F51B5;
}
.footer-bottom-text a {
    color: #3F51B5;
}
.footer-2-social a:hover {
    background-color: #3F51B5;
}
.footer-2-tags a:hover {
    background-color: #3F51B5;
}
.img-one a::before {
    background: #3F51B5 none repeat scroll 0 0;
}
.footer-3-mail3 a:hover {
    color: #3F51B5;
}
.footer-eight li a:hover {
    color: #3F51B5;
}
.footer-9 .footer-eight li a:hover {
    color: #3F51B5;
}
.header-top-info a i {
    color: #3F51B5;
}
.header-top-info a:hover,
.header-top-language ul li a:hover,
.header-top-social > ul li a:hover {
    color: #3F51B5;
}
.header-top-language ul li ul.dropdown-menu > li > a:hover,
.header-top-language ul li ul.dropdown-menu > li > a:focus {
    color: #3F51B5;
}
.menu-area nav > ul > li > ul,
.menu-area nav > ul > li > ul ul {
    border-top: 1px solid #3F51B5;
}
.mega-menu-area {
    border-top: 1px solid #3F51B5;
}
.menu-area ul li:hover a {
    color: #3F51B5;
}
.menu-area ul li:hover ul li a:hover {
    color: #3F51B5;
}
.menu-area ul li.active a {
    color: #3F51B5;
}
.header-four .menu-area ul li::before {
    background: #3F51B5 none repeat scroll 0 0;
}
.header-five .header-top-social > ul li a:hover {
    color: #3F51B5;
}
.header-seven .menu-area ul li.active a,
.header-eight .menu-area ul li.active a {
    color: #3F51B5;
}
.header-seven .menu-area ul li:hover a,
.header-eight .menu-area ul li:hover a {
    color: #3F51B5;
}
.header-seven .menu-area ul li:hover ul li a:hover,
.header-eight .menu-area ul li:hover ul li a:hover {
    color: #3F51B5;
}