/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1169px) {
    .slider-area .slick-dots {
        bottom: 40px;
    }
    .banner-img > img {
        width: 100%;
    }
    .service-from {
        padding: 51px 30px 96px;
    }
    .timer span {
        width: 53px;
    }
    .testimonial-text > h1 {
        font-size: 23px;
    }
    .slick-dots {
        bottom: 5px;
        padding-left: 118px;
    }
    .counter-next2 > h2,
    .cnt-two {
        font-size: 20px;
    }
    .testimonial-text > h2 {
        font-size: 24px;
    }
    .news-date {
        left: 14px;
        width: 266px;
    }
    .img-text {
        padding: 32px 16px;
    }
    .mrg-btm-about.mb-60 {
        margin-bottom: 100px;
    }
    .lecturers-details > p {
        padding: 0 7px;
    }
    .courses-area .orderby-wrapper {
        width: 21.2%;
    }
    .free-text > p {
        font-size: 16px;
    }
    .lectures-details > ul {
        margin-top: 15px;
    }
    .lectures-details {
        padding: 20px 20px 25px;
    }
    .event-text-img .published3,
    .event-text-img .published4 {
        padding-right: 12px;
    }
    .visual-inner {
        padding: 13px 7px 13px 197px;
    }
    .events-details-time {
        margin: 40px 72px 34px 0;
    }
    .pr-200 {
        padding-right: 150px;
    }
    .pl-200 {
        padding-left: 150px;
    }
    .img-one.f2-mrg.res-xs {
        margin-right: 7px;
    }
    .img-one.f2-mrgb.nn-sm {
        display: none;
    }
    .footer-2-tags a {
        margin-right: 5px;
        padding: 6px 3px 7px;
    }
    .footer-2-social li:last-child {
        margin-right: 0;
    }
    .tnmf6 {
        margin-top: 0;
    }
    .menu-area nav > ul > li {
        padding: 40px 10px;
    }
    .header-bottom.stick-h2.stick .menu-area ul li {
        padding: 40px 11px;
    }
    .menu-area nav > ul > li.level-menu > ul {
        margin-left: -40px;
    }
    /* customizer box-layout */

    .boxed-layout.wrapper {
        width: 970px;
    }
    .boxed-layout.wrapper .news-date {
        left: 13px;
        width: 267px;
    }
    .boxed-layout.wrapper .img-text > h3 {
        font-size: 16px;
    }
}
/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    .menu-area {
        display: none;
    }
    .menu-area ul li {
        padding: 40px 9px;
    }
    .slider-area .slick-dots {
        bottom: 18px;
    }
    .banner-img > img {
        width: 100%;
    }
    .blog-details {
        padding: 40px 20px 48px;
    }
    .mrg-sm {
        margin-top: 30px;
    }
    .register-from {
        margin-right: 0;
    }
    .countdown-all > h1 {
        font-size: 35px;
    }
    .timer span {
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .event-img3 img {
        width: 100%;
    }
    .visual-inner {
        padding: 25px 7px 48px 197px;
    }
    .news-date {
        width: 284px;
    }
    .counter-next2 > h2,
    .cnt-two {
        font-size: 16px;
    }
    .counter-img {
        padding-right: 15px;
    }
    .counter-next2 > h2::before {
        width: 45px;
    }
    .testimonial-text > h1 {
        font-size: 17px;
    }
    .testimonial-img {
        width: 35%;
    }
    .testimonial-peragraph {
        width: 65%;
    }
    .testimonial-text {
        padding-top: 98px;
    }
    .testimonial-peragraph p::before {
        top: 36px;
    }
    .testimonial-peragraph > p {
        padding: 55px 30px 0;
    }
    .slick-dots {
        bottom: 0;
        padding-left: 0;
    }
    .mrg-sm2 {
        margin-top: 40px;
    }
    .mrg-sm3 {
        margin-top: 30px;
    }
    .footer-top form input,
    .footer-top form textarea {
        margin-right: 0;
        width: 100%;
    }
    .service-all {
        padding: 30px 18px;
    }
    .logo {
        padding: 10px 0;
        text-align: center;
    }
    .header-top-info ul li {
        padding-right: 20px;
    }
    .header-top-info ul li:last-child {
        padding-right: 0px;
    }
    .about-text {
        margin-top: 0;
    }
    .about-area.pt-100 {
        padding-top: 60px;
    }
    .testimonial2-right {
        padding-left: inherit;
    }
    .testimonial2-area .ptb-110 {
        padding: 80px 0 110px;
    }
    .courses-area a.button.extra-small span {
        padding: 11px 15px;
    }
    .courses-area .orderby-wrapper {
        margin-right: 20px;
        width: 22.9%;
    }
    .pl-100 {
        padding-left: 60px;
    }
    .pr-100 {
        padding-right: 60px;
    }
    .free-button > h3 {
        font-size: 13px;
        padding-right: 6px;
        padding-top: 11px;
    }
    .free-text > p {
        font-size: 13px;
    }
    button.submit {
        padding: 10px;
    }
    .course-sm {
        margin-top: 40px;
    }
    .pt-60.dn-mrg {
        padding-top: 40px;
    }
    .ptb-110 {
        padding: 80px 0;
    }
    .news-are.mrg-xs.mrg-news {
        margin-bottom: 0;
    }
    .pl-200 {
        padding-left: 80px;
    }
    .pr-200 {
        padding-right: 80px;
    }
    .pt-110 {
        padding-top: 80px;
    }
    .news-details-all-area {
        padding-bottom: 57px;
    }
    .main-input.mrg-eml {
        margin-top: 20px;
    }
    .communication-text {
        padding-left: 35px;
    }
    .footer-instagram .img-one {
        margin: 0 13px 13px 0;
    }
    .footer-two2 .footer-text > h3 {
        margin-bottom: 35px;
    }
    .res-footer3 {
        margin-bottom: 80px;
    }
    .footer-top .ft-four form input {
        width: 100%;
    }
    .ft-four4 {
        margin-top: 0;
    }
    .footer-2.footer-text.foot5 {
        margin-bottom: 20px;
    }
    .footer-text.mrg-xs.ft22.tfp7 {
        margin-top: 30px;
    }
    .header-bottom.stick-h2.stick {
        position: inherit;
    }
    /* customizer box-layout */

    .boxed-layout.wrapper {
        width: 750px;
    }
    .boxed-layout.wrapper .countdown-all {
        padding-top: 67px;
    }
    .boxed-layout.wrapper .visual-inner {
        padding: 25px 7px 49px 197px;
    }
    .boxed-layout.wrapper .header-top-info ul li:last-child {
        float: inherit;
        padding-right: 0;
    }
    .testimonial-text > h2 {
        font-size: 17px;
    }
    .ptb-90 {
        padding: 80px 0;
    }
    .communication-text {
        padding-left: 50px;
    }
    .header-bottom.header-four2 {
        position: static;
    }
    .header-four2 .menu-area {
        display: none;
    }
    .header-four2 .gray-bg {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    }
    .header-four2 .logo.f-left {
        float: none;
    }
    .header-bottom.header-four2.header-five {
        position: static;
    }
    .header-five .header-top-right {
        display: none;
    }
    .double-five {
        width: 100%;
    }
    .header-six .header-top-info,
    .header-six .header-top-social {
        display: none;
    }
    .hd-4.pb-110,
    .hd-6.pb-110 {
        padding-bottom: 50px;
    }
    .hd-4.pt-210,
    .hd-6.pt-290 {
        padding-top: 50px;
    }
    .header-six {
        position: static;
        background-color: #2d3e50;
    }
    .logo6 {
        text-align: center;
    }
    .header-seven {
        overflow: hidden;
        position: static;
        background-color: #2d3e50;
    }
    .header-seven .logo7 {
        padding: 20px 0;
        text-align: center;
    }
    .logo7.f-left {
        float: none;
    }
    .header-seven.stick-h2.stick {
        position: inherit;
    }
    .header-eight-all {
        position: static;
    }
    .header-bottom.header-eight {
        background-color: #2d3e50;
    }
    .header-nine-top {
        display: none;
    }
    .ptb-150 {
        padding: 100px 0;
    }
    .ptb-200 {
        padding: 120px 0;
    }
    .lecturers-details > p {
        padding: 0 30px;
    }
    .about-text {
        padding-bottom: 60px;
    }
    .service-area .col-md-4 {
        padding-left: 15px;
    }
    .service-area .col-md-8 {
        padding-right: 15px;
    }
    .mb-60 {
        margin-bottom: 30px;
    }
}
/* small mobile :320px. */

@media (max-width: 767px) {
    .container {
        width: 300px
    }
    .header-top-info {
        display: inline-block;
        text-align: center;
    }
    .header-top-info ul li {
        margin-bottom: 10px;
        padding-right: 0;
    }
    .header-top-right.f-right {
        display: none;
    }
    .ptb-110 {
        padding: 40px 0;
    }
    .mrg-xs {
        margin-top: 30px;
    }
    .offer-text > p {
        margin-bottom: 0;
    }
    .service-area .col-md-8 {
        padding-right: 15px;
    }
    .service-area .col-md-4 {
        padding-left: 15px;
    }
    .service-all {
        padding: 30px 15px;
    }
    .countdown-all > h1 {
        font-size: 27px;
        letter-spacing: 6px;
    }
    .register-from {
        margin-right: 0;
        padding: 40px 30px;
        margin-top: 30px;
    }
    .timer {
        left: inherit;
        position: static;
        transform: inherit;
    }
    .timer span {
        display: inline-block;
        margin-right: 10px;
        width: 59px;
    }
    .timer {
        display: block;
        left: inherit;
        overflow: hidden;
        position: static;
        text-align: center;
        transform: inherit;
    }
    .event-img3 img {
        width: 100%;
    }
    .event-img3 {
        display: block;
        float: inherit;
    }
    .event-text-img {
        flex-direction: column;
    }
    .event-img3 {
        flex: 0 0 auto;
        width: 100%;
    }
    .event-img3 img {
        height: auto;
    }
    .visual-inner {
        padding: 25px 20px;
    }
    .visual-inner {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border-color: -moz-use-text-color #c1c1c1 #c1c1c1;
        border-image: none;
        border-style: none solid solid;
        padding: 25px 7px 25px 20px;
    }
    .mrg-xs4 {
        margin-top: 40px;
    }
    .mb-60 {
        margin-bottom: 20px;
    }
    .pt-110 {
        padding-top: 40px;
    }
    .news-date {
        left: 0;
        width: 100%;
    }
    .img-text > h3 {
        font-size: 16px;
    }
    .img-text {
        padding: 32px 20px;
    }
    .testimonial-peragraph > p {
        padding: 20px 0 0 30px;
    }
    .testimonial-peragraph {
        width: 100%;
    }
    .testimonial-img {
        margin-bottom: 50px;
        width: 100%;
    }
    .testimonial-peragraph p::before {
        font-size: 23px;
        top: 6px;
    }
    .testimonial-text > h1::after {
        content: inherit;
    }
    .testimonial-text {
        padding-top: 0;
    }
    .slick-dots {
        bottom: 0;
        padding-left: 0;
    }
    .footer-top form input,
    .footer-top form textarea {
        margin-right: 0;
        width: 100%;
    }
    .mt-60 {
        margin-top: 30px;
    }
    .event-area a.button {
        margin-right: 0;
    }
    .countdown-all {
        padding-top: 0;
    }
    .service-all h2 {
        font-size: 18px;
    }
    .banner-img > img {
        width: 100%;
    }
    .slider-text > p {
        display: none;
    }
    .slider-text h1 {
        font-size: 20px;
    }
    .slider-area .slick-dots {
        bottom: 4px;
    }
    .slider-area .slick-dots li button {
        font-size: 15px;
    }
    .slider-area a.button.extra-small span {
        padding: 6px 18px;
    }
    .offer-text > h3 {
        font-size: 14px;
    }
    .my.separator {
        width: 60%;
    }
    .logo {
        padding: 10px 0;
        text-align: center;
    }
    .header-top-info ul li:last-child {
        margin-bottom: 0px;
    }
    .img-title {
        width: 100%;
    }
    .event-text-img .published3,
    .event-text-img .published4,
    .blog-meta-2 .published3 {
        padding-right: 10px;
    }
    .testimonial-text > h2::after {
        content: inherit;
    }
    .about-text > h2 {
        font-size: 23px
    }
    .about-text {
        margin-top: 0;
    }
    .pt-100 {
        padding-top: 40px;
    }
    .book-img {
        margin-bottom: 40px;
    }
    .testimonial2-text > h3 {
        font-size: 15px;
    }
    .testimonial2-area.ptb-110 {
        padding: 40px 0 70px;
    }
    .testimonial2-right {
        padding-top: 25px;
    }
    .footer-address .header-top-info ul li {
        display: block;
    }
    .pl-100 {
        padding-left: 20px;
    }
    .pr-100 {
        padding-right: 20px;
    }
    .courses-area .orderby-wrapper {
        margin-right: 0;
        width: 100%;
        margin-bottom: 20px;
    }
    .courses-area.mb-60 {
        margin-bottom: 0;
    }
    .courses-area a.button.extra-small span {
        padding: 11px 20px;
    }
    .pb-80 {
        padding-bottom: 40px;
    }
    .top-courses .blog-all {
        margin-bottom: 0;
    }
    .free-button {
        float: left;
        margin-top: 15px;
    }
    .course-details-img {
        margin-bottom: 30px;
    }
    .mb-40 {
        margin-bottom: 30px;
    }
    .mt-40 {
        margin-top: 30px;
    }
    .popular-courses {
        margin-top: 13px;
    }
    .categori-list-one:last-child {
        margin-bottom: 0;
    }
    h3.cate-title {
        margin-bottom: 20px;
    }
    .free-text > p {
        font-size: 16px;
    }
    .pt-60.dn-mrg {
        padding-top: 23px;
    }
    .ptb-90 {
        padding: 40px 0;
    }
    .events-details-time {
        margin: 0 78px 0 0;
    }
    .events-details-all {
        margin: 30px 0;
    }
    .events-details-time.mrg-xs {
        margin-top: 13px;
    }
    .participants-details.text-center img {
        width: 100%;
    }
    .events-details-time {
        margin: 0;
        width: 100%;
    }
    .news-are.mrg-xs.mrg-news2 {
        margin-bottom: 0;
    }
    .pl-200 {
        padding-left: 0;
    }
    .pr-200 {
        padding-right: 0;
    }
    .news-details-top > h3 {
        font-size: 15px;
    }
    .news-details-all-area .for-news.blog-meta {
        float: right;
    }
    .news-details-all-area .published3 > a,
    .news-details-all-area .published4 > a {
        padding-right: 10px;
    }
    .news-details-all-area.pt-40 {
        padding-top: 20px;
    }
    .news-details-calender {
        margin: 10px 0 5px;
    }
    .sit {
        margin: 43px 0 30px;
        padding-left: 30px;
    }
    .news-details-middle > .sit::before {
        left: 0;
    }
    .news-details-bottom .news-allreply {
        display: block;
        float: left;
        width: 100%;
    }
    .blog-reply-all .blog-img-details {
        padding-left: 0;
    }
    .news-details-bottom .blog-top.blog-top-mrg {
        margin: 26px 0 35px 0px;
    }
    .news-details-bottom .blog-reply-all {
        margin: 20px 0 7px;
    }
    h3.leave-comment-text {
        margin-bottom: 20px;
    }
    .news-details-all-area {
        padding-bottom: 17px;
    }
    .text-leave textarea {
        margin-bottom: 30px;
    }
    .main-input.mrg-eml {
        margin-top: 20px;
    }
    .text-leave2 textarea {
        margin-bottom: 30px;
    }
    .header-bottom.header-four2 {
        position: static;
    }
    .header-four2 .menu-area {
        display: none;
    }
    .header-four2 .gray-bg {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    }
    .header-four2 .logo.f-left {
        float: none;
    }
    .header-bottom.header-four2.header-five {
        position: static;
    }
    .header-five .header-top-right {
        display: none;
    }
    .double-five {
        width: 100%;
    }
    .hd-4.pb-110,
    .hd-6.pb-110 {
        padding-bottom: 50px;
    }
    .hd-4.pt-210,
    .hd-6.pt-290 {
        padding-top: 50px;
    }
    .header-six {
        position: static;
        background-color: #2d3e50;
    }
    .header-six .header-top-info,
    .header-six .header-top-social {
        display: none;
    }
    .logo6 {
        text-align: center;
    }
    .header-seven {
        overflow: hidden;
        position: static;
        background-color: #2d3e50;
    }
    .header-seven .logo7 {
        padding: 20px 0;
        text-align: center;
    }
    .logo7.f-left {
        float: none;
    }
    .header-seven .menu-area {
        display: none;
    }
    .header-seven.stick-h2.stick {
        position: inherit;
    }
    .header-eight-all {
        position: static;
    }
    .header-bottom.header-eight {
        background-color: #2d3e50;
    }
    .menu-area {
        display: none;
    }
    .header-nine-top {
        display: none;
    }
    .ptb-150 {
        padding: 50px 0;
    }
    .footer-9 .f-right {
        float: none;
    }
    .footer-9 .footer-bottom-text.ptb-20 {
        padding: 15px 0;
        text-align: center;
    }
    .footer-eight {
        float: inherit;
        text-align: center;
    }
    .footer-eight > ul {
        padding-bottom: 12px;
        padding-top: 0;
    }
    .footer-8 .footer-bottom-text {
        text-align: center;
        padding: 15px 0;
    }
    .footer-2 {
        display: block;
        overflow: hidden;
    }
    .footer-two2 .footer-text > h3 {
        margin-bottom: 20px;
    }
    .ft22 .footer-text-all > a:last-child {
        margin-bottom: 0;
    }
    .img-one.f2-mrg.res-xs {
        margin-right: 7px;
    }
    .footer-top .ft-four form input {
        width: 100%;
    }
    .foot5 {
        margin-top: 30px;
    }
    .footer-6-address > p {
        margin-bottom: 0;
    }
    .img-text-both {
        display: block;
        overflow: hidden;
    }
    .demo-content.pb-60 {
        padding-bottom: 0px;
    }
    .demo-content.pt-90 {
        padding-top: 40px;
    }
    h2.page-title {
        font-size: 22px;
    }
    .breadcrumbs {
        text-align: center;
    }
    .page-title-fix h2.page-title {
        float: inherit;
    }
    .page-title-fix .breadcrumbs > ul {
        float: inherit;
    }
    .ptb-200 {
        padding: 50px 0;
    }
    .no-bg h2.page-title {
        font-size: 18px;
    }
    .pattern h2.page-title {
        font-size: 22px;
    }
    h3.tlt5,
    h3.tlt7 {
        font-size: 18px;
        margin-bottom: 3px;
        margin-top: 9px;
    }
    .text-animation-1 .slider-text h1 {
        margin-bottom: 5px;
    }
    .text-animation-1 .slider-text h1.tlt3 {
        margin-top: 15px;
    }
    .text-animation-1 .slider-text h1.tlt5 {
        margin-top: 20px;
    }
    .header-bottom.stick-h2.stick {
        position: inherit;
    }
    /* customizer box-layout */

    .boxed-layout.wrapper {
        width: 300px;
    }
    .boxed-layout.wrapper .header-top-info ul li:last-child {
        float: inherit;
    }
    .boxed-layout.wrapper .footer-address .header-top-info ul li {
        margin-bottom: 10px;
        padding-right: 20px;
    }
    .boxed-layout.wrapper .footer-address .header-top-info ul li:last-child {
        margin-bottom: 0px;
        padding-right: 0px;
    }
    .communication-all.pt-110 {
        padding-top: 30px;
    }
    a.button.large span {
      padding: 16px 60px;
    }
}
/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px
    }
    .timer {
        margin-left: 77px;
    }
    .header-top-info {
        display: block;
        text-align: inherit;
    }
    .header-top-info ul li:last-child {
        float: right;
    }
    .header-top-info ul li {
        margin-bottom: 0;
    }
    .footer-address .header-top-info ul li:last-child {
        float: inherit;
    }
    .footer-address .header-top-info ul li {
        display: inline-block;
        margin-bottom: 10px;
        padding-right: 25px;
    }
    .footer-address .header-top-info ul li:last-child {
        margin-bottom: 0px;
        padding-right: 0px;
    }
    .section-title p {
        padding: 0 33px;
    }
    .news-details-top > h3 {
        font-size: 14px;
    }
    /* customizer box-layout */

    .boxed-layout.wrapper {
        width: 450px;
    }
}

/* Edit Amnat Kaeophupha ตั้งค่า Logo มือถือ*/
@media (max-width: 767px) {
    .header-bottom .logo {
        float: none;              /* กัน float ซ้ายที่ theme เดิมตั้งไว้ */
        text-align: center;       /* ให้เนื้อหาใน .logo อยู่ตรงกลาง */
    }

    .header-bottom .logo a {
        display: inline-block;    /* ให้ลิงก์ห่อรูปแบบก้อนกลาง ๆ */
    }

    .header-bottom .logo img {
        display: block;
        margin: 0 auto;           /* ให้รูปอยู่กลางจริง ๆ */
        max-width: 100%;          /* กันรูปใหญ่เกินจอมือถือ */
        height: auto;
    }
}

